{
  "name": "react-basic-app",
  "description": "",
  "main": "webpack.config.js",
  "authors": [
    "Ronald Suez <rsuez93@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
